KAN Conv & 1 Layer MLP
TFLOPs:5071830.0   MACs:2439840.0   Params:7610 TFLOPS per param: 666.4691195795007 

KAN Conv & 2 Layer MLP
TFLOPs:6009690.0   MACs:2908770.0   Params:164176 TFLOPS per param: 36.60516762498782 

KAN Conv BN & 2 Layer MLP
TFLOPs:6048120.0   MACs:2908770.0   Params:164236 TFLOPS per param: 36.82578728171656 

KKAN (Small)
TFLOPs:5 561 205.0   MACs:2683590.0   Params:95100 TFLOPS per param: 58.47744479495268 

Conv & KAN
TFLOPs:726 915.0   MACs:341040.0   Params:37030 TFLOPS per param: 19.630434782608695


CNN (Small)
TFLOPs:535 080.0   MACs:245490.0   Params:2740 TFLOPS per param: 195.28467153284672

CNN (Medium)
TFLOPs:1 991 100.0   MACs:966360.0   Params:157030 TFLOPS per param: 12.679742724320194

1 Layer MLP
TFLOPs:47040.0   MACs:23520.0   Params:7850 TFLOPS per param: 5.992356687898089 

New CNN (Medium)
TFLOPs:1094415.0   MACs:518385.0   Params:7460 TFLOPS per param: 146.7044235924933

KKAN (Ultra Small)
torch.Size([1, 245])
TFLOPs:4 057 935.0   MACs:1955100.0   Params:37560 TFLOPS per param: 108.03873801916933

Conv & KAN (Medium)
TFLOPs:1583790.0   MACs:762135.0   Params:94950 TFLOPS per param: 16.680252764612955 